{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-app-dabd1","appId":"1:20705777228:android:37cda5eaf9161ac6d446e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-app-dabd1","configurations":{"android":"1:20705777228:android:37cda5eaf9161ac6d446e9","ios":"1:20705777228:ios:d5f7f2c0a5494bc4d446e9"}}}}}}